*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body,
h1 {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
}

.container {
    display: grid;
    gap: 2rem;
    font-family: "Baloo Chettan 2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #171927;
}

header {
    width: 100%;
    position: relative;
    margin: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 1.2rem 2.4rem;
    color: #fff;
}

header nav h1 {
    color: #000;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    padding: 1rem;
    display: block;
}

.nav-links li:hover {
    background-color: #808080;
}

.toggle-collapse {
    position: absolute;
    top: 2.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-collapse .ham-menu {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

@media (max-width: 640px) {
    .toggle-collapse {
        display: flex;
    }
    .nav-links {
        display: none;
        width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }
    .nav-links li {
        text-align: center;
    }
    .nav-links li a {
        padding: 0.5rem 1rem;
    }
    .nav-links.active {
        display: flex;
    }
}

.main {
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 90%;
    gap: 1.5rem;
    margin: auto;
}

.articles h2 {
    margin-top: 60px;
    font-size: 1rem;
    text-align: center;
}

.articles p {
    text-align: center;
    margin-top: -30px;
}

.main .articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
}

.main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card>* {
    margin-bottom: 0.5rem;
}

.card img {
    width: 200px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    /* width: 260px; */
    height: 245px;
}

#footer {
    padding: 40px;
    color: #000;
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
}

#footer .move-up span {
    color: #000;
}